1.  
db.Employee.find()

2.
db.Employee.find({},
                    {
                      EID:1,
                      EName:1,
                      Gender:1,
                      Salary:1
                     })

3.
db.Employee.find({},
                    {
                      EID:1,
                      EName:1,
                      Gender:1,
                      Salary:1,
                      _id:0
                    })

4.
db.Employee.find({},
                    {
                      Salary:1,
                      _id:0
                    })

5.
db.Employee.find({
                    City: "London"
                })

6.
db.Employee.find(
                  {
                    City:"Sydney"
                  },
                  {
                    EID:1
                  }
                ).limit(5)

7.
db.Employee.find(
                  {
                    City: "New York"
                  }
                 ).skip(2).limit(2)

8.
db.Employee.find().count()

9.
db.Employee.aggregate(
                       [
                        {
                          $group : {
                                      _id: null, Sum_Of_Salary: {
                                                                  $sum:"$Salary"
                                                                 }
                                   }
                        }
                       ]
                      )

10.
db.Employee.find({
                    EName:/^[S,M]/i
                })

11.
db.Employee.find(
                  {EName:/^Phi/},
                  {
                    EID:1, EName: 1,
                    City: 1,
                    Salary: 1
                  }
                )

12.
db.Employee.find(
                  {EName:/ael$/},
                  {
                    EID: 1,
                    EName: 1,
                    City: 1,
                    Gender: 1
                   }
                )

13.
db.Employee.find(
                  {City:/dne/},
                  {
                    EName:1,
                    JoiningDate:1,
                    City:1
                  }
                )
                
-----------------------OR-----------------------

db.Employee.find(
                  {City:/.dne./},
                  {
                    EName:1,
                    JoiningDate:1,
                    City:1
                  }
                )

14.
db.Employee.find(
                  {City: 
                        {$nin:
                              ["London","Sydney"]
                        }
                  },
                  {
                    EID:1,
                    EName:1,
                    JoiningDate:1,
                    City:1
                  }
                )

15.
db.Employee.find(
                  {Salary:
                          {
                            $gt:10000
                          }
                  },
                  {
                    EName:1,
                    City:1
                  }
                )

16.
db.Employee.find().sort(
                          {
                            EName:1
                          }
                       )

17.
db.Employee.find().sort(
                          {
                            City:-1
                          }
                       )

18.
db.Employee.find().sort(
                          {
                            EName:1,
                            City:-1
                          }
                       )

19.
db.Employee.aggregate(
                        {$group:
                                 {
                                   _id:"$City", 
                                   Sum_Salary:{
                                                "$sum": "$Salary"
                                              }
                                 }
                        }
                     )

20.
db.Employee.deleteMany(
                        {
                          City: "London"
                        }
                      )
